#
# Colem port on PSP 
#
# Copyright (C) 2009 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

TARGET = pspcolem.exe


SDL_CONFIG = sdl-config
OBJS =  \
pspsdk_linux.o  \
Coleco.o \
ColEm.o \
Debug.o \
SN76489.o \
Unix.o \
LibPsp.o \
Z80.o \
psp_main.o \
psp_sdl.o \
psp_gu.o \
psp_sound.o \
psp_kbd.o \
psp_font.o \
psp_danzeff.o \
psp_menu.o \
psp_menu_help.o \
psp_battery.o \
psp_menu_set.o \
psp_menu_kbd.o \
psp_menu_cheat.o \
psp_menu_list.o \
psp_editor.o \
psp_irkeyb.o \
miniunz.o \
unzip.o \
psp_fmgr.o

PG=-pg

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags) \
                 -I/usr/include  -I. -Iinclude/ -I./pspsdk_linux

PSPCOLEM_VERSION=v1.2.1-lin

MORE_CFLAGS = -I. -O2 -g \
 -funroll-loops -ffast-math \
 -fno-strength-reduce -finline-functions \
 -fsingle-precision-constant \
 -DUNIX -DBPP16 -DLSB_FIRST -DSOUND  \
 -DPSP -DLINUX_MODE \
 -DPSPCOLEM_VERSION=\"$(PSPCOLEM_VERSION)\" \
 -DNO_STDIO_REDIRECT $(PG)

# -DCODOP_PROFILE \

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)
CXXFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -fno-exceptions -fno-rtti

LIBS += -L/usr/lib -L/usr/X11R6/lib -lSDL_image -lSDL -lXext -lX11 -lpng -ljpeg -lz -lm -lpthread
all : $(TARGET)

$(TARGET): $(OBJS)
	gcc $(CFLAGS) $(OBJS) $(LIBS) $(PG) -o $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

